spring.datasource.url=jdbc:postgresql://localhost:5433/security_bank
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
